{
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "cSpell.words": [
    "ALPHACUT",
    "ammojs",
    "aomap",
    "basecolor",
    "bdrflut",
    "brdf",
    "BRDFLUT",
    "CASTSHADOW",
    "Chebyshev",
    "chrom",
    "clearcoat",
    "coeff",
    "coms",
    "crossorigin",
    "DDGI",
    "dont",
    "dpdx",
    "dpdy",
    "fract",
    "FXAA",
    "Gbuffer",
    "glsl",
    "GLTF",
    "gltfs",
    "GTAO",
    "Halton",
    "Hammersley",
    "hdri",
    "HDRRGB",
    "HDRSKY",
    "lerp",
    "madfrac",
    "maskmap",
    "Morpher",
    "MORPHNORMALS",
    "MORPHTARGETS",
    "msaa",
    "Mult",
    "multisampled",
    "Orillusion",
    "prefilter",
    "PRIMARYDARK",
    "RGBE",
    "Rigidbody",
    "Schlick",
    "SHADOWMAPING",
    "SSAO",
    "TEXCOORD",
    "unfilterable",
    "unmap",
    "unorm",
    "unproject",
    "unprojection",
    "VERTXCOLOR",
    "VERYHIGH",
    "webgpu",
    "wgsl",
    "Wireframe",
    "Workgroups",
    "XYZW"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",

  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "vue.features.codeActions.enable": true
}

